VITE_SUPABASE_URL=https://xfgqdxjuziboeaixgqxi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmZ3FkeGp1emlib2VhaXhncXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MTI1MjQsImV4cCI6MjA2ODQ4ODUyNH0.nLUbAu8PTs2IKnKbNuzBksHvvYMixxfln0_Bjm7eGaw
GEMINI_API_KEY = AIzaSyCF1wMOiOLLtWcUep_9uLeVGjXZwTOIG6Q